<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradientlist"
    android:id="@+id/mainLayout">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="279dp"
        android:contentDescription="@string/get_started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        app:srcCompat="@drawable/home1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="51dp"
        android:fontFamily="serif"
        android:text="Try Organic Food"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.257" />

    <Button
        android:id="@+id/button"
        android:layout_width="264dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        android:text="Get Started"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.205" />

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="123dp"
        android:background="@drawable/hlogo"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="4dp"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
