<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="412dp"
        android:layout_height="88dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/iphone_x__xs__11_pro__2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="644dp" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/imageButton15"
        app:srcCompat="@drawable/healthcare"
        tools:layout_editor_absoluteY="655dp" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toEndOf="@+id/imageButton20"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteY="655dp" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="53dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/home_page"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="655dp" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="53dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/recipe_book"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="655dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name :"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E - mail :"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="397dp" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="155dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="604dp"
        android:text="My Account"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="411dp"
        android:layout_height="85dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/iphone_x__xs__11_pro__3"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>